<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto_Tablas_Dinamicas.jnlp">
  <information>
    <title>Proyecto_Tablas_Dinamicas</title>
    <vendor>pesd_</vendor>
    <description>Este proyecto es una aplicación de escritorio hecha con el lenguaje Java y
la tecnología de JavaFX para extraer datos de una base de datos de
SQL Server, y crear con ellos una tabla dinámica de datos y columnas.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto_Tablas_Dinamicas.jar" size="9350" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\mssql-jdbc-7.0.0.jre8.jar" size="1166240" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Proyecto_Tablas_Dinamicas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="Proyecto_Tablas_Dinamicas" />
  <update check="always"/>
</jnlp>
